{
    "name": "cundd/noshi",
    "description": "The no shi* CMS",
    "require": {
        "php": "^8.0",
        "erusev/parsedown": "^1.7.0",
        "ext-json": "*",
        "ext-ctype": "*"
    },
    "bin": [
        "bin/noshi",
        "bin/noshi-server"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Corn",
            "email": "d@cundd.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "Cundd\\Noshi\\": "Classes/"
        }
    }
}
