{
    "name": "cundd/noshi",
    "description": "The no shi* CMS",
    "version": "1.0.0",
    "require": {
        "erusev/parsedown": "dev-master"
    },
	"bin": ["bin/noshi", "bin/noshi-server"],
	"license": "MIT",
    "authors": [
        {
            "name": "Daniel Corn",
            "email": "d@cundd.net"
        }
    ],
    "autoload": {
        "psr-0": { 
            "Cundd\\Noshi\\": "Classes/" 
        }
    }
}
